<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>title</title>

  
 </head>
 <body>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  

<div id="lightbox" style="display:none;">
	<iframe src="http://daringfireball.net"></iframe>
</div>

<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="http://s3.amazonaws.com/annelewisllc/assets/fancybox/jquery.fancybox.css" media="screen" />
<script type="text/javascript" src="http://s3.amazonaws.com/annelewisllc/assets/fancybox/jquery.fancybox.pack.js"></script>

<script>

jQuery(document).ready(function( $ ) {

	$.fancybox({
		padding: 0,
		href: 'file:///Users/tplants/Git%20Repositories/als_lightbox/weta-lightbox-src.html',
		type: 'iframe'
	});

});

</script>

<style>

@media (max-width: 768px) {

	.fancybox-close {
		box-sizing: border-box;
		position: fixed;
		top: auto;
		right: auto;
		left: 0;
		bottom: 0;
		height: 68px;
		padding: 10px 0;
		width: 100%;
		background: white;
		opacity: .85;
		text-align: center;	
	}

	.fancybox-close:after {
		display: inline-block;
		content: 'Continue to Home Page';
		color: #ccc;
		text-decoration: none;
		border: 2px solid #ccc;
		border-radius: 5px;
		text-transform: uppercase;
		font: bold 12px/12px "Helvetica Neue", Helvetica, Arial, sans-serif;
		padding: 16px 20px;
		opacity: 1.0;
	}

	.fancybox-close:hover:after,
	.fancybox-close:active:after {
		background: #ccc;
		color: white;
		opacity: 1.0;
	}

}

</style>

 </body>
</html>