<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>title</title>

  
 </head>
 <body>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

<!-- lightbox -->

<style>
    #lightbox {
        height: 420px;
        width: 800px;
        border-radius: 10px;
    }
    
	.fancybox-skin[style] {
		border-radius: 12px;
    }
    
    .fancybox-close {
        background-position: 0 0; /* override weta.org fancybox instance css */
        z-index: 99999 !important; /* override weta.org fancybox instance css */
    }
    
    @media screen and (max-width: 52em) {
        #lightbox {
            height: 480px;
            width: 320px;
            border-radius: 10px;
        }
	}    
</style>

<script type="text/javascript" id="als_lightbox" src="als_homepage_lightbox_weta.js" data-lightbox-src="weta-lightbox-src.html"></script>

 </body>
</html>