<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>title</title>

  
 </head>
 <body>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  

<div id="lightbox" style="display:none;">
	<iframe src="http://daringfireball.net"></iframe>
</div>

<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="http://s3.amazonaws.com/annelewisllc/assets/fancybox/jquery.fancybox.css" media="screen" />
<script type="text/javascript" src="http://s3.amazonaws.com/annelewisllc/assets/fancybox/jquery.fancybox.pack.js"></script>

<script>

jQuery(document).ready(function( $ ) {

	$.fancybox({
		margin: 0,
		padding: 0,
		maxHeight: $(window).height() - 45,
		href: 'file:///Users/tplants/Git%20Repositories/als_lightbox/weta-lightbox-src.html',
		type: 'iframe'
	});

});

</script>

<style>

@media (max-width: 768px) {

	.fancybox-wrap {
		top: 0 !important;
	}

	.fancybox-close {
		box-sizing: border-box;
		position: fixed;
		top: auto;
		right: auto;
		left: 0;
		bottom: 0;
		height: 45px;
		padding: 6px 0;
		width: 100%;
		background: rgb(243,243,243);
		opacity: 1.0;
		text-align: center;	
		z-index: 9999;
		-webkit-box-shadow: 0 -5px 10px 0 rgba(02,0,0,.3);
		box-shadow: 0 -5px 10px 0 rgba(02,0,0,.3);
	}

	.fancybox-close:after {
		display: inline-block;
		content: 'Continue to Home Page';
		color: rgb(192,192,192);
		text-decoration: none;
		border: 1px solid rgb(192,192,192);
		border-radius: 5px;
		text-transform: uppercase;
		font: bold 11px/11px "Helvetica Neue", Helvetica, Arial, sans-serif;
		padding: 10px 15px;
		opacity: 1.0;
	}

	.fancybox-close:hover:after,
	.fancybox-close:active:after {
		background: rgb(192,192,192);
		color: rgb(243,243,243);
		opacity: 1.0;
	}
	
}

</style>

 </body>
</html>