<!DOCTYPE html>
<html>
 <head>
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta charset="UTF-8">
  <title>title</title>

  
 </head>
 <body>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  

<script type="text/javascript"
		src="../js/als_fancybox_launch.js"
		data-id="als_fancybox_js"
		data-max-width="888"
		data-max-height="528"
		data-iframe-url="demo-lightbox-content.html"
		data-start-date="October 13, 2014 10:00:00"
		data-end-date="October 13, 2015 10:00:00" 
		data-cookie-name="fancybox_als_fye"
		data-cookie-duration="1"
		data-test-mode="1"
		/>
</script>


<style>

.als_fancybox a.fancybox-close {
	background: none;
	text-decoration: none; 
	top: 0px;
	right: 0px;
	width: 50px;
	height: 50px;
	text-align: center;
	cursor: pointer;
	filter: alpha(opacity=30);
	opacity: .3;

	font-size: 34px;	
	line-height: 47px;
	font-weight: 700;
	color: #000;
	text-shadow: 0 1px 0 #fff;
}

.als_fancybox a.fancybox-close:after {
	content:'\00D7'; 	/* Equivalent to &times; or × */
}

.als_fancybox a.fancybox-close:hover {
	filter: alpha(opacity=60);
	opacity: .6
}

@media (max-width: 800px) {

	.als_fancybox a.fancybox-close {
		width: 60px;
		height: 60px;
		font-size: 50px;	
		line-height: 60px;
	}

}

</style>

 </body>
</html>